*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

body{
    overflow-x: hidden;
}

.header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid;
    padding: 5px;
}

.header1{
    font-size: 20px;
    font-weight: bolder;
}

.header2{
    margin: 10px;
    margin-left: 10em;
}

.btn1{
    background-color: green ;
    padding: 10px 18px;
    border-radius: 25px;
    font-weight: bolder;
}

/* rgb(68, 123, 68){

} */

.btn1 a{
    text-decoration: none;
    color: black;
}

.btn1:hover{
    box-shadow: inset 0 0 0 30px rgb(156, 156, 185);
    transition: ease-in-out 0.8s;
}


.btn2{
    background-color: rgb(156, 156, 185);
    padding: 10px 18px;
    border-radius: 25px;
    font-weight: bolder;
    margin-left: 10px;
}


.btn2 a{
    text-decoration: none;
    color: black;
}

.btn2:hover{
    box-shadow: inset 0 0 0 30px  green;
    transition: ease-in-out 0.8s;
}

.button3{
    margin-top: 1em;
}

.btn3{
    /* background-color: rgb(156, 156, 185); */
    background-image: linear-gradient(rgb(156, 156, 185) 70%, green);
    padding: 10px 18px;
    border-radius: 25px;
    font-weight: bolder;
    margin-left: 10px;
}


.button3  a{
    text-decoration: none;
    color: black;
}

.btn3:hover{
    box-shadow: inset 0 0 0 30px  green;
    transition: ease-in-out 0.8s;
}

.page1{
    display: flex;
    justify-content: space-between;
}

.page1 a{
    color: blue;
}


.page1 p{
    font-size: 20px;
    font-weight: bold;
}

.fa-search{
    margin-right: 5em;
}

.fa-cart-plus{
    margin-right: 15px;
}

.page2{
    background-color:rgb(156, 156, 185);;  
    margin-top: 2em;
    background-image: url(WhatsAppImage2025-03-05at00.36.53_46d73fcf.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.page2-content{
    display: flex;
    justify-content: center;
    align-items: center;
    
}


.page2 .text{
    margin-left: 10em;
    padding-top: 3em;
}
.page2-content h1{
    font-size: 50px;
    font-weight: bold;
    color:green;
}

.page2-content p{
    font-size: 20px;
    width: 75%;
    line-height: 1.5em;
}

.page2 img{
    width: 105%;
    height: 70vh;
}

.page2 a{
    line-height: 1.5em;
    color:green ;
}



.page3{
    text-align: center;
    align-items: center;
    height: 140vh;
    padding-top: 3em;
}

.page3 .menu{
    float: left;
    position: relative;
    left: 3em;
}

.page3 .menu a{
    text-decoration: none;
    color: blue;
}


.page3 .select{
    position: relative;
    right: 3em;
    float: right;
    padding: 8px;
    background-color: white;
}


.page3 h2{
    font-size: 40px;
    font-weight: bold;
    color: black;
}

.page3 p{
    font-size: 20px;
    line-height: 1.5em;
}

.page3 p a{
    font-size: 18px;
    line-height: 1.5em;
    color: black;
    text-decoration: none;
}

.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10vmin 0vmin;
    width: 80%;
    margin-top: 10em;
    margin-left: 8em;
}


.grid img{
    width: 80%;
    height: 25vh;
}

.page3 h3{
    color: black;
}

.rating{
    font-size: 1.5em;
    color: #ffd700;
    margin-left: 2em;
}


.page3  img:hover{
    transform: scale(1.05);
    transition: ease-in 0.3s;
    opacity: 60%;
}

.page5{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color:rgb(148, 148, 183) ; 
    margin-top: 2em;
}



.page5-content{
    margin: 0px 11em;
}

.page5-content h1{
    font-size: 50px;
    width: 80%;
}

.page5-content p{
    font-size: 19px;
    line-height: 1.5em;
    width: 87%;
    margin-top: 1em;
}

.btn5{
    padding: 10px 30px;
    background-color: green;
    border-radius: 10px;
    margin-top: 2em;
}

.btn5 a{
    color: black;
    font-weight: bold;
    text-decoration: none;
}

.btn5:hover{
    box-shadow: inset 0 0 0 30px  rgb(156, 156, 185) ;
    transition: ease-in-out 0.8s;
}

.page5 img{
    position: relative;
    right: 15em;
    width: 210%;
    height: 80vh;
}


.page6{
    margin-top: 10em;
    height: 65vh;
}


.page6-content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 11em;
}


.page6-content img{
    width: 70%;
    height: 40vh;
}

.page6-content img{
    transition: transform .3s ease;
}

.page6-content img:hover{
    transform: scale(1.1);
}

.page6-content h3{
    padding-top: 1em;
}


.page6-content p{
    font-size: 18px;
    width: 75%;
    line-height: 1.5em;
}


.page7{
    background-color: rgb(148, 148, 183) ;
    height: 75vh;
}


.page7-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.page7-content img{
    width: 140%;
    height: 60vh;
    margin-left: 11em;
}

.page7-content .text1{
    float: left;
    padding-top: 3em;
    padding-left: 30em;
}

.page7-content h1{
    font-size: 50px;
}

.rating1{
    margin-bottom: 1em;
    font-size: 1.5em;
    color: #ffd700;
}

.page7-content p{
    width: 70%;
    line-height: 1.5em;
    font-size: 19px;
}

.one, .two, .three{
    margin-top: 1em;
    width: 5%;
    height: 5vh;
}

.one{
    accent-color: yellow;
}

.two{
    accent-color: red;
}

.three{
    accent-color: gray;
}

footer{
    display: flex;
    height: 40vh;
}

.footer .chat{
    line-height: 1.5em;
    margin-left: 12em;
    padding-top: 5em;
}

.footer ul li{
    list-style: none;
}

.footer a{
    text-decoration: none;
    color: black;
}

.phone{
    font-weight: bold;
    color: black;
}

.footer1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
    color: white;
    height: 20vh;
}

.footer1 a{
    color: white;
    text-decoration: none;
}

@media only screen and (max-width: 850px) {
    .page1{
        width: 60%;
        color: red;
        background-color: red;
    }

    .header{
        background-color: red;
    }

    .page2-content{
        display: grid;
        grid-template-columns: 1fr;
    }

    .page5{
        margin-top: 8em;
    }

    .page5-content h1{
        display: flex;
    }

    .page7-content img{
        display: grid;
        grid-template-columns: 1fr;
        
    }


}










